{
    "[ocaml]": {
        "editor.tabSize": 2,
        "editor.detectIndentation": false,
        "editor.codeLens": false,
        "editor.inlayHints.enabled": "offUnlessPressed",
    },
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.eol": "\n"
}
